
Examples
========


Generate Geometry
-----------------

.. literalinclude:: ../../examples/Geometry:1x1Coupler.py
    :language: python
    :caption: **Coupler geometry: 1x1**
    :lines: 1-
    :linenos:

.. image:: ../images/Geometry:1x1coupler.png
   :width: 600



.. literalinclude:: ../../examples/Geometry:2x2Coupler.py
    :language: python
    :caption: **Coupler geometry: 2x2**
    :lines: 1-
    :linenos:

.. image:: ../images/Geometry:2x2coupler.png
   :width: 600



.. literalinclude:: ../../examples/Geometry:3x3Coupler.py
    :language: python
    :caption: **Coupler geometry: 3x3**
    :lines: 1-
    :linenos:

.. image:: ../images/Geometry:3x3coupler.png
   :width: 600



.. literalinclude:: ../../examples/Geometry:4x4Coupler.py
    :language: python
    :caption: **Coupler geometry: 4x4**
    :lines: 1-
    :linenos:

.. image:: ../images/Geometry:4x4coupler.png
   :width: 600



Compute indexes
---------------


.. literalinclude:: ../../examples/Index:1x1Coupler.py
    :language: python
    :caption: **Effective index: 1x1**
    :lines: 1-
    :linenos:

.. image:: ../images/Index:1x1coupler.png
   :width: 600



.. literalinclude:: ../../examples/Index:2x2Coupler.py
   :language: python
   :caption: **Effective index: 2x2**
   :lines: 1-
   :linenos:

.. image:: ../images/Index:2x2coupler.png
   :width: 600


.. literalinclude:: ../../examples/Index:3x3Coupler.py
   :language: python
   :caption: **Effective index: 3x3**
   :lines: 1-
   :linenos:

.. image:: ../images/Index:3x3coupler.png
   :width: 600



.. literalinclude:: ../../examples/Index:4x4Coupler.py
   :language: python
   :caption: **Effective index: 4x4**
   :lines: 1-
   :linenos:

.. image:: ../images/Index:4x4coupler.png
   :width: 600



Compute coupling
----------------

.. literalinclude:: ../../examples/Coupling:1x1Coupler.py
    :language: python
    :caption: **Mode coupling: 1x1**
    :lines: 1-
    :linenos:


.. literalinclude:: ../../examples/Coupling:2x2Coupler.py
   :language: python
   :caption: **Mode coupling: 2x2**
   :lines: 1-
   :linenos:



.. literalinclude:: ../../examples/Coupling:3x3Coupler.py
   :language: python
   :caption: **Mode coupling: 3x3**
   :lines: 1-
   :linenos:




.. literalinclude:: ../../examples/Coupling:4x4Coupler.py
   :language: python
   :caption: **Mode coupling: 4x4**
   :lines: 1-
   :linenos:




Compute adiabatic
-----------------

.. literalinclude:: ../../examples/Adiabatic:1x1Coupler.py
    :language: python
    :caption: **Adiabatic criterion: 1x1**
    :lines: 1-
    :linenos:


.. literalinclude:: ../../examples/Adiabatic:2x2Coupler.py
   :language: python
   :caption: **Adiabatic criterion: 2x2**
   :lines: 1-
   :linenos:



.. literalinclude:: ../../examples/Adiabatic:3x3Coupler.py
   :language: python
   :caption: **Adiabatic criterion: 3x3**
   :lines: 1-
   :linenos:




.. literalinclude:: ../../examples/Adiabatic:4x4Coupler.py
   :language: python
   :caption: **Adiabatic criterion: 4x4**
   :lines: 1-
   :linenos:




# -
