
Examples
========


Generate Geometry
-----------------

.. literalinclude:: ../../examples/Geometry:1x1Coupler.py
    :language: python
    :caption: **Scatterer: Index**
    :lines: 1-
    :linenos:

.. image:: ../images/Geometry:1x1coupler.png
   :width: 600





.. literalinclude:: ../../examples/Geometry:2x2Coupler.py
    :language: python
    :caption: **Scatterer: Index**
    :lines: 1-
    :linenos:

.. image:: ../images/Geometry:2x2coupler.png
   :width: 600





.. literalinclude:: ../../examples/Geometry:3x3Coupler.py
    :language: python
    :caption: **Scatterer: Index**
    :lines: 1-
    :linenos:

.. image:: ../images/Geometry:3x3coupler.png
   :width: 600





.. literalinclude:: ../../examples/Geometry:4x4Coupler.py
    :language: python
    :caption: **Scatterer: Index**
    :lines: 1-
    :linenos:

.. image:: ../images/Geometry:4x4coupler.png
   :width: 600



Compute indexes
---------------


.. literalinclude:: ../../examples/Index:1x1Coupler.py
    :language: python
    :caption: **Scatterer: Index**
    :lines: 1-
    :linenos:

.. image:: ../images/Index:1x1coupler.png
   :width: 600



.. literalinclude:: ../../examples/Index:2x2Coupler.py
   :language: python
   :caption: **Scatterer: Index**
   :lines: 1-
   :linenos:

.. image:: ../images/Index:2x2coupler.png
   :width: 600


.. literalinclude:: ../../examples/Index:3x3Coupler.py
   :language: python
   :caption: **Scatterer: Index**
   :lines: 1-
   :linenos:

.. image:: ../images/Index:3x3coupler.png
   :width: 600



.. literalinclude:: ../../examples/Index:4x4Coupler.py
   :language: python
   :caption: **Scatterer: Index**
   :lines: 1-
   :linenos:

.. image:: ../images/Index:4x4coupler.png
   :width: 600



Compute coupling
----------------

Compute adiabatic
-----------------




# -
