
Examples
========


Generate Geometry
-----------------

.. literalinclude:: ../../examples/Geometry:1x1Coupler.py
    :language: python
    :caption: **Coupler geometry: 1x1**
    :lines: 1-
    :linenos:

.. image:: ../images/Geometry:1x1coupler.png
   :width: 600



.. literalinclude:: ../../examples/Geometry:2x2Coupler.py
    :language: python
    :caption: **Coupler geometry: 2x2**
    :lines: 1-
    :linenos:

.. image:: ../images/Geometry:2x2coupler.png
   :width: 600



.. literalinclude:: ../../examples/Geometry:3x3Coupler.py
    :language: python
    :caption: **Coupler geometry: 3x3**
    :lines: 1-
    :linenos:

.. image:: ../images/Geometry:3x3coupler.png
   :width: 600



.. literalinclude:: ../../examples/Geometry:4x4Coupler.py
    :language: python
    :caption: **Coupler geometry: 4x4**
    :lines: 1-
    :linenos:

.. image:: ../images/Geometry:4x4coupler.png
   :width: 600



Compute indexes-coupling-adiabatic
----------------------------------

.. literalinclude:: ../../examples/Full:1x1Coupler.py
    :language: python
    :caption: **1x1 Coupler**
    :lines: 1-
    :linenos:

.. download:: ../images/Full:3x3Coupler.pdf
   :width: 600



.. literalinclude:: ../../examples/Full:2x2Coupler.py
   :language: python
   :caption: **2x2 Coupler**
   :lines: 1-
   :linenos:

.. image:: ../images/Full:2x2Coupler_profile.png
   :width: 600

.. image:: ../images/Full:2x2Coupler_index.png
   :width: 600

.. image:: ../images/Full:2x2Coupler_coupling.png
   :width: 600

.. image:: ../images/Full:2x2Coupler_adiabatic.png
   :width: 600

.. image:: ../images/Full:2x2Coupler_fields.png
   :width: 600



.. literalinclude:: ../../examples/Full:3x3Coupler.py
   :language: python
   :caption: **3x3 Coupler**
   :lines: 1-
   :linenos:

.. image:: ../images/Full:3x3Coupler_profile.png
   :width: 600

.. image:: ../images/Full:3x3Coupler_index.png
   :width: 600

.. image:: ../images/Full:3x3Coupler_coupling.png
   :width: 600

.. image:: ../images/Full:3x3Coupler_adiabatic.png
   :width: 600

.. image:: ../images/Full:3x3Coupler_fields.png
   :width: 600



.. literalinclude:: ../../examples/Full:4x4Coupler.py
   :language: python
   :caption: **4x4 Coupler**
   :lines: 1-
   :linenos:


.. image:: ../images/Full:4x4Coupler_profile.png
   :width: 600

.. image:: ../images/Full:4x4Coupler_index.png
   :width: 600

.. image:: ../images/Full:4x4Coupler_coupling.png
   :width: 600

.. image:: ../images/Full:4x4Coupler_adiabatic.png
   :width: 600

.. image:: ../images/Full:4x4Coupler_fields.png
   :width: 600
