
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation &#8212; SuPyModes 0.1.11 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
        <div style="background-color: gray; text-align: left; padding: 10px 10px 15px 15px">
        <a href="#"><h1 style="font-size: 3em;">SuPyModes</h1></a>
        </div>
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="Theory.html">Theory</a>|&nbsp;</li>
        <li><a href="Code.html">Code</a>|&nbsp;</li>
        <li><a href="Examples.html">Examples</a>|&nbsp;</li>
        <li><a href="References.html">References</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">Documentation</a></li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>This project aims to produce an useful tool (python library) to simulate propagation mode in a very wide range of parameters and form.
It also offer the possiblity to compute the coupling coefficient between those mode and hence is a pratical tool to simulate couplers.</p>
<hr class="docutils" />
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>All the latest available documentation is available in the docs/build/index.html file</p>
</div>
<hr class="docutils" />
<div class="section" id="packages-depedencies">
<h1>Packages depedencies<a class="headerlink" href="#packages-depedencies" title="Permalink to this headline">¶</a></h1>
<p>In order to use the SuPyMode Simulator Library, one must have installed the following packages:</p>
<ol class="arabic simple">
<li><p>Numpy</p></li>
<li><p>Scipy</p></li>
<li><p>Pandas</p></li>
<li><p>Matplotlib</p></li>
<li><p>Shapely</p></li>
<li><p>Descartes</p></li>
</ol>
<hr class="docutils" />
<p>Using pip3 one can use the following commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirement</span><span class="o">.</span><span class="n">txt</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">../</span><span class="n">SuPyModes</span>
</pre></div>
</div>
<p>Or to install individually the packages:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip3</span> <span class="n">install</span> <span class="n">Numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pip3</span> <span class="n">install</span> <span class="n">Scipy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pip3</span> <span class="n">install</span> <span class="n">Pandas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pip3</span> <span class="n">install</span> <span class="n">Matplotlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pip3</span> <span class="n">install</span> <span class="n">Shapely</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pip3</span> <span class="n">install</span> <span class="n">Descartes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">sphinx</span> <span class="p">(</span><span class="k">for</span> <span class="n">Unix</span> <span class="n">OS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sudo</span> <span class="n">port</span> <span class="n">install</span> <span class="n">py27</span><span class="o">-</span><span class="n">sphinx</span> <span class="p">(</span><span class="k">for</span> <span class="n">Mac</span> <span class="n">OS</span><span class="p">)</span>
</pre></div>
</div>
<p>IMPORTANT NOTICE: All units in the simulator are micrometers!</p>
</div>
<hr class="docutils" />
<div class="section" id="sellmeier">
<h1>Sellmeier<a class="headerlink" href="#sellmeier" title="Permalink to this headline">¶</a></h1>
<p>Refractive index for some materials are computed via Sellmeier equation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Fused_silica</span><span class="p">(</span><span class="n">wavelength</span> <span class="o">=</span> <span class="mf">1.55</span><span class="p">)</span>
<span class="n">Ambiant_air</span><span class="p">(</span><span class="n">wavelength</span> <span class="o">=</span> <span class="mf">1.55</span><span class="p">)</span>
<span class="n">BK7_glass</span><span class="p">(</span><span class="n">wavelength</span> <span class="o">=</span> <span class="mf">1.55</span><span class="p">)</span>
</pre></div>
</div>
<p>The 1.55 stand for a wavelength of 1550 nm.</p>
</div>
<hr class="docutils" />
<div class="section" id="contact-information">
<h1>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h1>
<p>As of 2021 the project is still under development if you want to collaborate it would be a pleasure. I encourage you to contact me.</p>
<p>PyMieSim was written by <a class="reference external" href="https://github.com/MartinPdS">Martin Poinsinet de Sivry-Houle</a>  .</p>
<p>Email:<a class="reference external" href="mailto:martin&#46;poinsinet-de-sivry&#37;&#52;&#48;polymtl&#46;ca?subject=PyMieSim">martin<span>&#46;</span>poinsinet-de-sivry<span>&#64;</span>polymtl<span>&#46;</span>ca</a> .</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation</a></li>
<li><a class="reference internal" href="#packages-depedencies">Packages depedencies</a></li>
<li><a class="reference internal" href="#sellmeier">Sellmeier</a></li>
<li><a class="reference internal" href="#contact-information">Contact Information</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="Theory.html">Theory</a>|&nbsp;</li>
        <li><a href="Code.html">Code</a>|&nbsp;</li>
        <li><a href="Examples.html">Examples</a>|&nbsp;</li>
        <li><a href="References.html">References</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Martin Poinsinet de Sivry-Houle.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>